_ _ _ _ W W _ _ _ _ _ _ _ _ _ _ W
_ _ _ _ W W _ _ _ _ _ _ _ _ _ _ W
_ _ _ _ W W F F _ _ _ _ _ _ _ _ W
W W E E W W F F _ _ _ _ _ _ _ _ W
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W _ _ F F F F F F F F F F _ _ W
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W _ _ F F F F F F F F F F _ _ W
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W _ _ F F F F F F F F F F _ _ W
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W _ _ F F F F F F F F F F _ _ W
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W _ _ F F F F F F F F F F _ _ W
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W _ _ F F F F F F F F F F _ _ W
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W _ _ F F F F F F F F F F _ _ W
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W _ _ F F F F F F F F F F _ _ W
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W W W W W W W W W W W W W W W W